<html>
<head>
<style>
body {
 background-image: url("v22.jpg");
 background-image size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 background-repeat: no-repeat;
} 
div {
	float: top;
	padding: 10px;
}
h1 {
	color: blue;
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
h3 {
	color: white;
}
.borderexample {
 border-style:solid;
 border-color:#287EC7;
}
.helos {				<!-- uses class=" "  -->
	font-size:350%;
	font-style: italic;
}
#header {              <!-- uses id=" "  -->
	font-size:250%;
	font-style: bold;
}
</style>
</head>
<body>


<div align="center">
<h3 style="font-size:150%;">Our</h3 style="font-size:150%;">
<h1 class="helos">Helos</h1 class="helos">
<h3>Are</h3>
<h1 style="font-size:250%;">Flying</h1 style="font-size:250%;">
<h3>Are</h3>
<h1 id="header">You?</h1>
</div>

</body>
</html>
