<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon"/ >
<style>
body {
 background-image: url("https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
 background-image size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 background-repeat: no-repeat;
} 
div {
	float: top;
	padding: 10px;
}
h1 {
	color: blue;
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
h3 {
	color: white;
}
.borderexample {
 border-style:solid;
 border-color:#287EC7;
}
.helos {				<!-- uses class=" "  -->
	font-size:350%;
	font-style: italic;
}
.header {              <!-- # uses id=" "  -->
	font-size:450%;
	font-style: bold;
}
</style>
</head>
<body>


<div align="center">
<!-- <img src="http://template.gowebdesign.us/images/logo-gwdus.png" /><br /> -->
<h3 style="font-size:150%;">SQL</h3>
<h1 class="helos">Our</h1>
<h3>C#</h3>
<h1 style="font-size:250%;">Business</h1>
<h3>Azure</h3>
<h1 style="font-size:350%;"">Solutions</h1>
<h3 style="font-size:250%;">Joomla</h3>
</div>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/9Kdg9J_wDbk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div align="center">
<h3>Sample templates click <a href="http://template.gowebdesign.us">here</a>.</h3>
</div>

<!-- ------------------------------------------------------------------------------------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_full_page
.bg {
  /* The image used */
  background-image: url("v22.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #b3ceec;
  
 to embedd to body. <div class="bg"></div>
----------------------- 
img {
  float: bottom;  doesn't work
}
-->
<!--
<div style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/MV-22_mcas_Miramar_2014.JPG/1200px-MV-22_mcas_Miramar_2014.JPG');">
</div>
-->
<!--
<img src="v22.jpg" alt="Italian Trulli">

div {
  background-image: url("v22.jpg");
  height: 100%;
  width: 100%;
}

-->

</body>
</html>
